<!DOCTYPE html>
<html lang="en" manifest="cache/cache.manifest">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Critical Rendering Path Example">
    <meta name="author" content="Cameron Pittman">
    <title>Cameron Pittman: Portfolio</title>
    <style>
    @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url("https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
        unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url("fonts/open+sans.woff2") format("woff2");
        unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    html {
        font-size: 100%;
        overflow-y: scroll;
        text-size-adjust: none;
    }

    body {
        margin: 0px;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
    }

    body {
        font-family: "Open Sans", sans-serif;
        color: rgb(51, 51, 51);
    }

    a {
        color: rgb(17, 34, 204);
    }

    a:visited {
        color: rgb(102, 17, 204);
    }

    strong {
        font-weight: bold;
    }

    ul {
        margin: 1em 0px;
        padding: 0px 0px 0px 20px;
    }

    img {
        border: 0px;
        max-width: 100%;
    }

    body {
        background: rgb(255, 255, 255);
    }

    header,
    footer,
    .container {
        max-width: 45em;
        margin: 0px auto;
    }

    header {
        padding: 0px 0.5em;
        color: rgb(201, 11, 11);
    }

    header img {
        border-radius: 40px;
        float: left;
    }

    header p {
        font-size: 1.5em;
        font-weight: bold;
        padding-left: 4em;
    }

    header p span {
        font-size: 0.8em;
        font-weight: normal;
    }

    .hero {
        padding: 2em;
        background-color: rgb(248, 248, 248);
        font-size: 1.2em;
        border-bottom: 1px solid rgb(204, 204, 204);
        border-top: 1px solid rgb(204, 204, 204);
    }

    div.col {
        box-sizing: border-box;
        display: inline-block;
    }

    .content {
        padding: 1em;
    }

    .content li {
        list-style-type: none;
        font-size: 1.1em;
    }

    li img {
        float: left;
        padding-right: 1em;
    }

    li p {
        font-size: 0.9em;
        font-style: italic;
    }

    footer {
        padding: 0px 0.5em;
        border-top: 1px solid rgb(204, 204, 204);
    }

    footer span {
        float: right;
        font-style: italic;
    }

    @media not all {
        body {
            font-size: 12px;
        }

        header p {
            padding-left: 4.5em;
        }
    }
    </style>
    <script async src="js/perfmatters.js"></script>
</head>
<body>
<header class="container">
    <div class="row">
        <div class="col"><a href="/"><img src="img/profilepic.jpg"></a>
            <p>Cameron Pittman<br><span>Course Developer</span></p></div>
        <div class="col"><a href="/"><img src="img/myprofilephoto.png"></a>
            <p>Roman Makeychik<br><span>Web performance adherent</span></p></div>
    </div>
    <div class="row"></div>
</header>
<div class="container">
    <div class="hero"><strong>I love web development!</strong> This is a template for a simple portfolio. I decidedtouse
        it toshowcase a few Udacity courses I've taken and some teaching work, but you can use it to showcaseanykind
        ofproject that you want the world to see :) <br> Contact me or my follower:
        <ul>
            <li>me@email.com</li>
            <li><a href="mailto: ragexeone@gmail.com">ragexeone@gmail.com</a></li>
        </ul>
    </div>
    <div class="content">
        <ul>
            <li><img src="views/images/project-2048.png" alt="2048"><a href="project-2048.html">Build Your Own 2048!</a>
                <p>I made my own version of 2048. How cool is that!?</p></li>
            <li><img src="views/images/project-mobile.png" alt="Ilya Grigorik"><a href="project-webperf.html">Website
                Performance Optimization</a>
                <p>Hey... this class looks familiar.</p></li>
            <li><img src="views/images/project-webperf.png" alt="Mobile devices"><a href="project-mobile.html">Mobile
                Web Development</a>
                <p>Making mobile apps isn't so hard after all.</p></li>
            <li><img style="width:100px;" src="views/images/pizzeria.png" alt="Tbe best pizzeria picture"><a
                    href="views/pizza.html">Cam's Pizzeria</a>
                <p>Who wants a performant pizza?</p></li>
        </ul>
    </div>
    <footer><p>&copy; Web Performance 2014 <span id="crp-stats"></span></p></footer>
</div>
<script async>(function (w, g) {
    w['GoogleAnalyticsObject'] = g;
    w[g] = w[g] || function () {
        (w[g].q = w[g].q || []).push(arguments)
    };
    w[g].l = 1 * new Date();
})(window, 'ga');
ga('create', 'UA-XXXX-Y');
ga('send', 'pageview');</script>
<script async src="views/js/http_www.google-analytics.com_analytics.js"></script>
</body>
</html>